h1 Listing reviews

table
  thead
    tr
      th Title
      th Comment
      th Rate
      th
      th
      th

  tbody
    - @reviews.each do |review|
      tr
        td = review.title
        td = review.comment
        td = review.rate
        td = link_to 'Show', review
        td = link_to 'Edit', edit_review_path(review)
        td = link_to 'Destroy', review, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Review', new_review_path
